#!/bin/bash

set -x

while read line
do
    if [[ ! "${line}" =~ $(hostname) ]]; then
        echo ${line} >> /etc/hosts
    fi
done </vagrant/hosts

export DEBIAN_FRONTEND=noninteractive

apt-get update

echo "America/Sao_Paulo" > /etc/timezone
dpkg-reconfigure tzdata
locale-gen pt_BR.UTF-8
update-locale LANG="pt_BR.UTF-8" LANGUAGE="pt_BR"
dpkg-reconfigure locales

apt-get dist-upgrade -y

apt-get install zookeeper zookeeperd zookeeper-bin ntp -y

apt-get autoremove -y

apt-get clean

update-alternatives --set editor /usr/bin/vim.basic

sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /home/vagrant/.bashrc
sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /root/.bashrc

sed -i 's/#server.1=zookeeper1:2888:3888/server.1=node01:2888:3888/g' /etc/zookeeper/conf/zoo.cfg
sed -i 's/#server.2=zookeeper2:2888:3888/server.2=node02:2888:3888/g' /etc/zookeeper/conf/zoo.cfg
sed -i 's/#server.3=zookeeper3:2888:3888/server.3=node03:2888:3888/g' /etc/zookeeper/conf/zoo.cfg

if [[ $(hostname) = "node01" ]]; then
   echo 1 > /etc/zookeeper/conf/myid
fi

if [[ $(hostname) = "node02" ]]; then
   echo 2 > /etc/zookeeper/conf/myid
fi

if [[ $(hostname) = "node03" ]]; then
   echo 3 > /etc/zookeeper/conf/myid
fi

service zookeeper restart
