server {
        listen 8140;
        server_name master.example.net;
        root /etc/puppet/rack/public;

        ssl on;
        ssl_certificate
                /var/lib/puppet/ssl/certs/master.example.net.pem;
        ssl_certificate_key
                /var/lib/puppet/ssl/private_keys/master.example.net.pem;
        ssl_crl /var/lib/puppet/ssl/ca/ca_crl.pem;
        ssl_client_certificate
                /var/lib/puppet/ssl/certs/ca.pem;
        ssl_verify_client optional;
        ssl_verify_depth 1;

        passenger_enabled on;
        passenger_set_cgi_param HTTPS on;
        passenger_set_cgi_param SSL_CLIENT_S_DN $ssl_client_s_dn;
        passenger_set_cgi_param SSL_CLIENT_VERIFY $ssl_client_verify;
}

