{
  "name": "Radu Gheorghe",
  "occupation": [
    "search consultant",
    "software engineer"
  ],
  "workplace": "Sematext Group (http://sematext.com)",
  "Consulting_and_Support": [
    "Elasticsearch",
    "Solr"
  ],
  "SPM_and_Logsene": [
    "rsyslog",
    "Logstash",
    "syslog_ng",
    "Apache Flume",
    "fluentd"
  ],
  "publications": [
    {
      "name": "Elasticsearch in Action",
      "url": "https://www.manning.com/books/elasticsearch-in-action",
    },
    {
      "name": "Various Search and Logging Posts",
      "url": "http://blog.sematext.com/author/radu7gheorghe"
    }
  ],
  "contacts": [
    "oreilly@sematext.com", "@sematext"
    "radu.gheorghe@sematext.com", "@radu0gheorghe"
  ]
}
